org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = yyyy.MM.dd HH:mm:ss[Z]
org,slf4j.simpleLogger.showThreadName = true
org.slf4j.simpleLogger.showLogName = true
org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.defaultLogLevel = debug
